<!DOCTYPE html>
<html>
  <head>
    <title>Official Spider-Man Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body style="background-color:blue">
    <div class="fixed">
      <h1 style="text-align:center">Official Spider-Man Website</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="clearfix">
      <img src="./images/Spidey.jpg" alt="Spider-Man!" style="width:234px;height:170px">
      Welcome to the official Spider-Man Website, created and hosted by <i>Your Friendly Neighborhood Spider-Man</i> himself! I kind of made this website in a rush <del>because of school</del> because I'm so busy saving the city!
    </div>
    <br>
    <img src="./images/social-feed.jpg" alt="Social Feed" style="width:500px;height:2000px">
  </body>
</html>